
clc
clear all
pkg load communications
x = input('Enter the number of symbols: ');
N = 1:x;

disp('The number of symbols are:');
disp(N);

P = input('Enter the probabilities: ');
disp('The entered probabilities are:');
disp(P);

S = sort(P, 'descend');
disp('The sorted probabilities are:');
disp(S);

dict = huffmandict(N, S);
disp('The average length of code is:');
avglen = sum(S .* cellfun('length', dict(:,2)));
disp(avglen);

H = 0;
for i = 1:x
  H = H + (P(i) * log2(1 / P(i)));
endfor

disp('Entropy is:');
disp(H);
disp('bits/symbol');

E = (H / avglen) * 100;
disp('Efficiency is:');
disp(E);
codeword=huffmanenco(N,dict);
disp('the codewords are');
disp(codeword);
decode=huffmandeco(codeword,dict);
disp('decode output is:');
disp(decode); 4
